<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichFloat" name="TargetFaceNum" value="0"/>
  <Param type="RichFloat" name="TargetPerc"    value="0.10"/>
  <Param type="RichFloat" name="QualityThr"    value="0"/>
  <Param type="RichBool"  name="PreserveBoundary" value="true"/>
  <Param type="RichBool"  name="PreserveNormal"   value="true"/>
  <Param type="RichBool"  name="OptimalPlacement" value="true"/>
  <Param type="RichBool"  name="PlanarQuadric"    value="false"/>
  <Param type="RichBool"  name="Selected"         value="false"/>
 </filter>
</FilterScript>
